<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Haseeb Rehman </title>
</head>
<body>
    
    <section>
        <!-- navigation bar -->
        <nav>
            <!-- logo -->
            <a href="#" class="logo">Haseeb's <span>Portfolio</span></a>
            <!-- menu -->
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#skilss">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <!-- name  -->
            <div class="text-container">
                <p>Haseeb Rehman</p>
                <p>I am a Web and C sharp Developer</p>
                <p>From Pakistan</p>
                <button class="hire-btn">Hire me</button>
                <button class="down-cv">Download CV</button>
            </div>

        <img src="./images/model.png" alt="model" class="model">
        



    </section>

    <!-- intro section -->
    <section class="introduction" id="introduction">
        <div class="intro-container">
            <!-- img -->
            <img src="./images/about-img.png" alt="">

            <div class="intro-text">
                <p>About Me</p>
                <P>Developer & Photographer</P>
                <p>Hello, I'm Haseeb Rehman. I'm a junior developer at <a href="https.decnation.com">DevNation</a>
                . If you have project or want to make some thing prodctive, you may contact me any time.
                I'l make it as soon as possible.</p>
                <p>I'm a developer and photographer also. Any type of project about <strong>Web or C#</strong> i'll be
                a good choice for you.</p>

                <button>Hire Me</button>
                <button>Download Cv</button>
            </div>
        </div>
    </section>

    <!-- skills -->
    <section class="skilss" id="skilss">

       <div class="skills">        
            <div class="skills-text">
            <p>Skills & Experience </p> <br>
            <p>Skills: WEB C sharp Sql Server Python</p>
            <p>Experience: <br>
            I'm a fressher in this market but i have a grip on my skills</p>

        </div>
        <div class="box-container">
        <div class="box-1">
			<span>1</span>
			<p class="heading">C sharp & Sql Server</p>
			<p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
			<button>Read More</button>
			</div>
	   <!--2------------->
			<div class="box-2">
			<span>2</span>
			<p class="heading">Web Devoloment</p>
			<p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
			<button>Read More</button>
			</div>
		<!--3------------->
			<div class="box-3">
			<span>3</span>
			<p class="heading">Python</p>
			<p class="details">if you want make a software for your bussniess conatact me.I make as soon as possibale.You really like my work, if you don&#8217;t i change this until you like if you want.</p>
			<button>Read More</button>
			</div>
        </div>
    </div>

    </section>

<!-- contact -->

    <section class="contact" id="contact">
       
      <div class="contact-me">
		<p>If You Have Any Project In Your Mind ?</p>
        <form action="">

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="num" >Last Name</label>
            <input type="text" id="num" name="yournum" placeholder="Number..">
        
            <label for="country">Country</label>
            <input type="text" name="country" id="country" placeholder="Country">
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Contact Me">
        
          </form>
	</div>
 </section>

<section class="contact" id="contact">
    <footer>
        <!--heading-->
     <p>Haseeb Rehman</p>
        <!--paragraph-->
        <p>I makeas soon as possibale.You really like my work,if you don&#8217;t i change this until you like I give you seticfaction result</p>
        <!--social-->
       <div class="social-icons">
       <a href="https://web.facebook.com/profile.php?id=100037002912361" target="_blank"><i class="fa fa-facebook-f"></i></a>
       <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
       <a href="https://www.instagram.com/we_alri8/" target="_blank"><i class="fa fa-instagram"></i></a>
       <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a>
       </div>
        <!--copyright-->
        <p class="copyright">Copyright by Haseeb</p>
   </footer>
       <!--social-attach-bar-->
       <div class="social">
       <a href="https://web.facebook.com/profile.php?id=100037002912361" target="_blank"><i class="fa fa-facebook-f"></i></a>
       <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
       <a href="https://www.instagram.com/we_alri8/" target="_blank"><i class="fa fa-instagram"></i></a>
       <a href="https://web.whatsapp.com/" target="_blank"><i class="fa fa-whatsapp"></i></a>
       </div>
</section> 

</body>
</html>