body{
    background-color: #f6f5f5;
    margin: 0px;
    padding: 0px;
}

ul{ 
    list-style: none;
}
a{
    text-decoration: none;
}
section{
    width: 100%;
    height: 95vh;
    background-image: url(./images/bg.png );
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: #ffffff;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    padding: 0px 5%;
}

nav ul{
    display:flex;
}
 
nav ul li a {
    margin: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: #505050;
    font-size: 15px;
    font-weight: 700;
}

.logo{
    font-family: cursive;
    color:#000000;
    font-size: 22px;
    transition: .3s linear;
}
 a:hover{
    transform: scale(1.5);
     color: black;
 }
.logo span{
    font-family: cursive;
    color: blue;
    font-weight: bold;
}

.active{
    font-weight: bold;
    color:#2d2a2a;
}

.text-container p:nth-child(1){
    font-family: calibri;
    font-weight: bold;
    color: #6d6d6d;
    font-size: 22px;
}

.text-container p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 1px;
    color: darkslategray;
    font-size: size 60px;
}

.text-container p:nth-child(3){
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #403e40;
    font-size: 30px;
    line-height: 30px;
}

.text-container p{
    line-height: 0px;
    margin: 45px 0px 25px;
}

.text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%,-42%);
}

.text-container button{
    width:130px;
    height: 42px;
    border-radius: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
    transition: .3s linear;
}

.hire-btn{
    border:2px solid #373636;
    color: #373636;
    background-color: transparent;
}

.down-cv{
    background-color: #0b0b0b;
    color: #fff;
    border: none;
    
}
button:active{
    transform: scale(1.5);
    
}

.model{
    height: 560px;
    position: absolute;
    bottom: 40px;
    background: transparent;
    left: 70%;
    transform: translateX(-70%);
}

.intro-container{
    width: 80%;
    height: 330px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, .2);
    display: flex;
    margin: -7% auto 20px auto;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
}

.intro-container img{
    height: 250px;
}
.intro-text{
    width: 550px;
}

.intro-text p:nth-child(1){
    color:#403e3e;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
}

.intro-textp:nth-child(2){
    color:#3e3d3d;
    font-size: 13px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    line-height: 5px;
} 

.intro-text p:nth-child(3),
.intro-text p:nth-child(4){
    color: #7e7d7d;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 16px;
}

.intro-text button{
    width: 120px;
    height: 40px;
    color: #ffffff;
    outline: none;
    border:none;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #262525;
}

.skills{
    height:400px ;
    background-color: #ffffff;
    padding: 2% 10% 0px 10%;
    margin: -7% auto 20px auto;
    position: relative;
}
.skills-text p:nth-child(1){
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    color:#3e3d3d;
    font-size: 30px;
    line-height: 0px;
}
.skills-text p:nth-child(2){
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight:bold ;
    color:#3e3e3d;
    font-size: 15px;
    line-height: 5px;
}

.skills-text p:nth-child(3){
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:#7e7d7d;
}

.skills-text{
    width: 500px;
	margin:50px 0px;
}

.box-container{
	display:flex;
	justify-content:space-between;
}
.box-1,.box-2,.box-3{
	width: 300px;
	height:320px;
    background-color: #0b0b0b;
	background-repeat: no-repeat;
	background-size: cover;
	box-shadow:2px 2px 18px rgba(0,0,0,0.3);
	align-items: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
	margin: 0px 4px;
	
}
 
.box-1{
	background-image:url("../images/services-1.png");
}
.box-2{
	background-image:url("../images/services-2.png");
}
.box-3{
	background-image: url("../images/servies-3.png");
}
.box-1 span,
.box-2 span,
.box-3 span{
	width:40px;
	height:40px;
	border-radius:50%;
	background-color:#ffffff;
	display: flex;
	justify-content: center;
	align-items:center;
	font-family: calibri;
	font-weight: bold;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
	color:#FFFFFF;
	font-family: calibri;
	font-size: 23px;
	line-height:0px;
}
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
	font-family: calibri;
	color:#8F8F8F;
	text-align:center;
	width: 230px;
	margin:0px 0px 20px 0px;
}
.box-1 button,
.box-2 button,
.box-3 button{
	width:100px;
	height:30px;
	background-color:#FFFFFF;
	border:none;
	outline: none;
	border-radius:5px;
}


/* contact details */

.contact-me{
	width: 90%;
	height:780px;
    background: #0b0b0b;
	background-size:cover;
	background-repeat:no-repeat;
	background-image: url("../images/project in your mind.png");
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0px 0px 20px 0px;
}
.contact-me p{
	color:#FFFFFF;
	font-size: 30px;
	font-family: calibri;
	font-weight:bold;
	border-bottom:2px solid #ffffff;
}


input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #ffffff;
    color: #000;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #000000;
    color: #ffffff;
  }
  
 
/* footer */
footer p{
	font-family: calibri;
}
footer p:nth-child(1){
	font-size: 30px;
	font-weight:bold;
	color:#191919;
	line-height:10px;
}
footer p:nth-child(2){
	font-size: 16px;
	color:#7e7d7d;
	width:600px;
	text-align: center;
}
footer{
	height:300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
}
.social-icons a{
	width:40px;
	height:40px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color:#e6e3e3;
	margin:20px 10px;
	border-radius:50%;
}
.social-icons{
	display: flex;
	
}
.social-icons i,.social i{
	color:#000000;
}
.social-icons a:hover{
	background-color:#000000;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
	transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
	color:#FFFFFF;
	transition:all ease 0.5s;
}
 
.copyright{
	color:#565555;
	font-size: 12px;
	position: absolute;
	left:50%;
	bottom:10px;
	transform: translateX(-50%);
}
.social{
	position: fixed;
	top:50%;
	right:0px;
	transform:translateY(-50%);
}
.social a{
	display: flex;
	justify-content: center;
	align-items: center;
	width:50px;
	height:50px;
	margin:0px;
	padding: 0px;
	line-height:0px;
	background-color:#FFFFFF;
	border:1px solid #CBCBCB;
	box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
	background-color:#000000;
	transition:all ease 0.5s;
}
.social i{
	font-size:20px;
	color:#2B2B2B;
}