@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --orange: orange;
    --purple: purple;
    --padding: 15px;
    --borderRadius: 10px;
    --red: red;
}
body,html{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
   
}
#parent{
   
    background: #DFE2EA;
}
.child{
    display: grid;
    width: 100vw;
    height: 100%;
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-areas: 
    "n m p";
}
.left-nav{
    display: grid;
    grid-area: n;
    background-color: #f1f3f6;
    place-items: center;
    grid-template-rows: repeat(8,1fr);
}
.logo{
    grid-row: 1/2;
}
.logo h2{
    color: var(--red);
    padding: var(--padding);
    align-items: center;
    box-shadow: 3px 3px 3px rgb(146, 139, 139) ;
}
.left-nav a i{
    color: rgb(177, 169, 169);
    padding: 20px;
    font-size: 20px;
}
.slide i{
    grid-row: 2/3;
}
.fa-border-all i{
    grid-row: 3/4;
    
}
 .user i{
    grid-row: 4/4;
}
 .chart i{
    grid-row: 5/5;
}
a .fa-border-all {
    width: 60px;
    height: 60px;
    box-shadow: inset -1px -3px 4px rgba(255, 255, 255, .8), inset 3px 3px 10px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
}

/* main */
#main{
    display: grid;
    padding: 0px 100px;
    grid-area: m;
    grid-template-rows: 1fr 1fr auto 1fr;
}
#main h2{
    color: black;
    font-size: 3.4em;
    font-weight: 500;
    letter-spacing: .3px;
    place-self: start ;
    margin-top: 20px;
}