<!DOCTYPE html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>website</title>

<link href="./Screenshot (20).png" type="image/gif" rel="shortcut icon"/>
<style>
    .form{
	height: 600px;
	background-color: #263f47;
}
.contactform{
	text-align: center;
	margin-top: -22px;
	color: white;
}
.contact{
	font-weight: bold;
	font-size: 30px;
	font-family: athelas;
	padding-top: 100px;
}
.p5{
	font-family: quattro;
}
.table{
	margin: 50px auto;
}

.text,.country,.number,.city{
	width: 300px;
	height: 30px;
	background-color: #263f47;
	border-style: none none solid;
	border-width: 1px;
	color: white;

}
.country,.city{
	margin-top: 4px;
	color: #74787a;
}
.email,.area{
	width: 605px;
	height: 30px;
	background-color: #263f47;
	border-style: none none solid;
	border-width: 1px;
}
.area{
	margin-top: 30px;
	height: 80px;
	color: #74787a;

}
.button{
	background-color: #995437;
	color: white;
	border: 1px solid #6e331a;
	padding: 10px 20px;
	margin-left: 502px;
}
.button:hover{
	cursor: pointer;
	background-color: #6e331a;
}
</style>

<body>
    <center>

 
        <div >
          
                <a href="file:///C:/Users/hassa/Desktop/portfolio.html"> HOME|</a>
                <a href="file:///C:/Users/hassa/Desktop/portfolio2.html"> WORK EXPERIENCE|</a>
                <a href="file:///C:/Users/hassa/Desktop/portfolio3.html"> CONTACT US|</a>
                 </div>
    
    
    </center>
    <div class="form">
        <form class="contactform" action="processing.php" method="">
            <p class="contact">CONTACT US</p>
            
            
            <table class="table">
                    <tr>
                        <td>
                            <input type="text" class="text" placeholder="Name"/>
                        </td>

                        <td>
                            <select class="country">
                                <option>Category</option>
                                <option>Technical</option>
                                <option>Graphic Design</option>
                                <option>web developing</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="number" class="number" placeholder="Phone"/>
                        </td>
                        <td>
                            <select class="city">
                                <option>City</option>
                                <option>Lahore</option>
                                <option>okara</option>
                                <option>Bahawalpur</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="email" class="email" name="" placeholder="Email"/>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <textarea class="area">Message</textarea>
                        </td>
                    </tr>

            </table>

            <div>
                <input type="submit" class="button" value="Contact Us" />
            </div>

        </form>
    </div>
</body>
</head>