* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

:root{
    --purple:#5843be ;
    --orange: #ffa067;
    --red: #fe7866;
    --borderRadius: 10px;
    --border: 0.5px solid lightgrey;
}

body,html{
    height: 100vh;
}

#container {
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr 3fr;
    grid-template-areas: "n m p";
}

/*NAV STYLES*/
/* Couldnt create shadow of logo and buttons in this one */
#nav{
    background-color: #f1f3f6;
    display: grid;
    grid-area: n;
    grid-template-rows: repeat(8,1fr);
    place-items: center;
}

#logo{
    grid-row: 1/3;
}

#logo p{
    color:var(--red);
    font-size: 2em;
    font-weight: bold;
    height: 40px;
    width: 40px;
    box-shadow: 
    5px 5px 8px rgba(0,0,0, 0.2),
    -5px -5px -8px rgba(255,255,255,0.6),
    inset 3px 3px 4px rgba(255,255,255,0.8),
    inset -3px -3px -4px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}
.button {
    width: 45px;
    height: 45px;
    opacity: 0.4;
    padding: 10px;
}

.filter{
    grid-row: 3/4;
}
.profile{
    grid-row: 4/5;
}

.dashboard{
    grid-row: 5/6;
}

.stats{
    grid-row: 6/7;
}

.button_active {
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 50%;
    box-shadow: -3px -3px -4px rgba(255,255,255,0.8),
    3px 3px 4px rgba(0, 0, 0, 0.4);
}

/* MAIN STYLES*/
.title{
    font-weight: 500;
    font-size: 1em;
    color: black;
}

.subTitle{
    font-weight: 400;
    font-size: 0.9em;
    color: #b9c2d1;
}

.largeTitle{
    font-size: 1.7em;
    font-weight: 500;
}

#main {
    padding: 0px 50px;
    display: grid;
    grid-area: m;
    grid-template-rows: 1fr 1fr auto 1fr;
}

#main h1{
    color: #222222;
    font-size: 3.4em;
    font-weight: 500;
    letter-spacing: 0.3;
    place-self: end start;
    margin-bottom: 20px;
}


/* TOP SECTION STYLES*/
section.top{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    column-gap: 25px;
    align-content: start;
}

.exam {
    background-color: var(--purple);
    border-radius: var(--borderRadius);
    color: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.test{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.test a{
    color: #ffffff;
}

.todo{
    border-radius: var(--borderRadius);
    border: 1px solid grey;
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space space-between    ;
}

.todo i{
    font-size: 1.3em;
}

.todoTtile{
    font-weight: 500;
}

.todoSub{
    font-weight: 300;
}

.homework{
    background-color: #ffede6;
    color: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
}

.homework i{
    justify-self: flex-start;
    align-self: flex-start;
}
.reading{
    background-color: #f6f4ff;
    color: var(--purple);
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* MIDDLE SECTION STYLES*/
section.middle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 30px;
}

section.middle .group{
    box-shadow: 4px 6px 20px lightgray;
    border-radius: var(--borderRadius);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 450px;
}

.groupHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.groupHomework{
    background-color: var(--orange) ;
    color: #ffffff;
    padding: 20px;
    border-radius: var(--borderRadius) ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    margin-bottom: 10px;
}

.groupHomework p, .groupHomework span{
    color: #ffffff;
}

.grouFooter{
    display: flex;
    justify-content: space-between
}

.flagProgress{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 40px 80px;
    box-shadow: 4px 6px 20px lightgray;
    border-radius: var(--borderRadius);
    margin-left: 20px;
}

.flagProgress img{
    width: 50px;
    padding: 7px;
    box-shadow: 4px 6px 20px lightgray;
    border-radius: 12px;
}

progress{
    border: none;
    height: 8px;
}

progress::-webkit-progress-value{
    background-color: var(--orange);
    border-radius: 8px;
}

progress::-webkit-progress-bar{
    background-color: whitesmoke;
    border-radius: var(--borderRadius);
}

/* BOTTOM SECTION STYLES */
/* Couldn't show the ad box in this one */
section.bottom{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 25px;
    align-items: center;
}

.bot{
    height: 100px;
    width: 100%;
    border: var(--border);
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bot > div{
    display: flex;
    flex-basis:50%;
    align-items: center;
    justify-content: space-around;
}

.bot .icon-circle{
    box-shadow: 4px 6px 20px lightgray;
    padding: 15px;
    border-radius: 50%;
    font-size: 1.1em;
}

.bot .fa-pencil-alt{
    color: var(--purple);
}

.bot .fa-spell-check{
    color: var(--orange);
}


/* PROFILE SECTION STYLES BABY */
#profile{
    background-color: #f9fafb;
    padding: 0px 20px 0px 20px;
    box-sizing: border-box;
    grid-area: p;
    display: grid;
    grid-template-rows: 30% 15% 55%;
}

.pic {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.pic img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.pic img, .pic .largeTitle, .pic .subTitle{
    margin: 5px 0px;
}

.adbox{
    border: var(--border);
    border-radius: var(--borderRadius);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

.adbox i{
    border-radius: var(--borderRadius);
    padding: 12px 15px;
    box-shadow: 1px 1px 2px lightgray;
}

.progress{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.progress .largeTitle{
    text-align: center;
}

.progressBox{
    height: 100px;
    width: 100%;
    border: var(--border);
    border-radius: var(--borderRadius);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.grammar .percent{
    color: var(--purple);
    font-weight: 500;
    font-size: 1.4em;
}

.dictionary .percent{
    color: var(--orange);
    font-weight: 500;
    font-size: 1.4em;
}

.progressReading .percent{
    color: var(--red);
    font-weight: 500;
    font-size: 1.4em;
}

.grammar .fa-pencil-alt{
    color: white;
    background-color: var(--purple);
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--borderRadius);
}

.dictionary .fa-spell-check{
    color: white;
    background-color: var(--orange);
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--borderRadius);
}


.progressReading .fa-book-open{
    color: white;
    background-color: var(--red);
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--borderRadius);
}


