* {
    margin: 0;
    padding: 0;
    }

.body{

    color: brown;
    font-weight: 700;
     size: 20px;
     font-family: 'Baloo Chettan 2', cursive;
     color: cadetblue;

}

h1{
    color:chartreuse
    
}
.name{
    color: blueviolet;
    font-family: Arial, Helvetica, sans-serif;
    font-style: normal;
}
.age{
    color:cyan;
    font-family: 'Baloo Chettan 2', cursive;
font-weight: bolder;
font-style: oblique;
}
  
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.image{
    border: 5px solid black;
    height: 100vh;
    width: 100vw;
}
img{
    height: 100%;
    width: 100%;
}